services:
  - type: web
    name: np-jenkins
    env: docker
    plan: free
    dockerImage: mooaz/jenkins-oidc.v1.2
    envVars:
      - key: JAVA_OPTS
        value: "-Xms256m -Xmx512m -Djenkins.install.runSetupWizard=false"
      - key: CASC_JENKINS_CONFIG
        value: /var/jenkins_home/jenkins.yaml
      - key: GITHUB_CLIENT_ID
        sync: false
      - key: GITHUB_CLIENT_SECRET
        sync: false
