services:
  - type: web
    name: np-jenkins
    env: docker
    plan: free
    envVars:
      - key: JAVA_OPTS
        value: "-Xms256m -Xmx512m -Djenkins.install.runSetupWizard=false"
      - key: CASC_JENKINS_CONFIG
        value: /var/jenkins_home/jenkins.yml
